#!/bin/bash
#########################################################
#                                                       #
#             NXDNParrot Service Handler                #
#                                                       #
# Written for Pi-Star (http://www.mw0mwz.co.uk/pi-star) #
#               By Andy Taylor (MW0MWZ)                 #
#          Improved by Miguel Silva (CT2HRB)            #
#                                                       #
#                     Version 1.1                       #
#                                                       #
#########################################################

# Service Config
DAEMON=NXDNParrot
DAEMON_PATH=/usr/local/bin/
DAEMON_OPTS=42021
PGREP=/usr/bin/pgrep
KILL=/bin/kill
SLEEP=/bin/sleep
LOGDIR=/var/log/pi-star
USER=root
GROUP=mmdvm
ipVar=`hostname -I | cut -d' ' -f1`

# Pre-flight checks...
test -x ${DAEMON_PATH}${DAEMON} || exit 1
test -r $CONFIG || exit 1

# if dstarrepeater is configured or running, dont start this daemon!
! test -r /etc/dstar-radio.dstarrepeater || exit 1

for _ in once; do
	if [ -f '/etc/mmdvmhost' ] && [ "`sed -n '/\[NXDN Network\]/{n;p;}' /etc/mmdvmhost | cut -c 8`" == 1 ]; then
		break;
	fi
	if [ -f '/etc/ysf2nxdn' ] && [ "`sed -n '/\[Enabled\]/{n;p;}' /etc/ysf2nxdn | cut -c 9`" == 1 ]; then
		break;
	fi
	if [ -f '/etc/dmr2nxdn' ] && [ "`sed -n '/\[Enabled\]/{n;p;}' /etc/dmr2nxdn | cut -c 9`" == 1 ]; then
		break;
	fi
	exit 1;
done

# Verify the logging directory exists, if not create it and setup the ownership / permissions
if [ ! -d $LOGDIR ]; then
  mkdir -p $LOGDIR
  chown ${USER}:${GROUP} $LOGDIR
  chmod 775 $LOGDIR
fi

case "$1" in
	start)
		if [ `${PGREP} ${DAEMON}` ]; then
			echo -e "$DAEMON is already running as PID "`$PGREP $DAEMON`
			exit 1;
		else
			# Wait for an IP address
			until [ $ipVar != " " ]; do
				sleep 10
				ipVar=`hostname -I`
			done
			nice -n -5 ${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS} &
			echo -e "$DAEMON started as PID "`$PGREP $DAEMON`
			exit 0;
		fi
		;;

	stop)
		if [ `${PGREP} ${DAEMON}` ]; then
			echo -e "Killing $DAEMON PID "`$PGREP $DAEMON`
			$KILL `${PGREP} ${DAEMON}`
			exit 0;
		else
			echo -e "$DAEMON is not running"
			exit 1;
		fi
		;;

	restart)
		if [ `$PGREP $DAEMON` ]; then
			echo -e "Killing $DAEMON PID "`$PGREP $DAEMON`
			$KILL `${PGREP} ${DAEMON}`
			$SLEEP 3
			nice -n -5 ${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}
			echo -e "$DAEMON re-started as PID "`${PGREP} ${DAEMON}`
			exit 0;
		else
			echo -e "$DAEMON is not running"
			nice -n -5 ${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS} &
			echo -e "$DAEMON started as PID "`${PGREP} ${DAEMON}`
			exit 0;
		fi
		;;

	status)
		if [ `${PGREP} ${DAEMON}` ]; then
			echo -e "$DAEMON is running as PID "`${PGREP} ${DAEMON}`
		else
			echo -e "$DAEMON is not running"
		fi
		;;

	*)
		echo $"Usage: $0 {start|stop|restart|status}"
		exit 1
esac
