#!/bin/bash
#
# Pi-Star Hourly Cleanup Script
#

# Shrink NginX error log to stop it getting out of hand
echo "$(tail -500 /var/log/nginx/error.log)" > /var/log/nginx/error.log

# Clean up systemd logs
journalctl --rotate
journalctl --vacuum-time=24h
journalctl --vacuum-size=5M

# Mount the disk RO
/bin/sync
/bin/sync
/bin/sync

# Check if we need to return to read-only status
ro=$(grep -ihosw -m 1 ro {/boot,/boot/firmware}/cmdline.txt | tail -n 1)
if [ "$ro" ]; then
  fw=$(sed -n "s|/dev/.*/boot\(.*\) [ve].*|\1|p" /proc/mounts)
  sudo mount -o remount,ro /
  sudo mount -o remount,ro /boot${fw}
fi

