#!/bin/bash
#########################################################
#                                                       #
#           Pi-Star HostAPD Service Handler             #
#                                                       #
# Written for Pi-Star (http://www.mw0mwz.co.uk/pi-star) #
#               By Andy Taylor (MW0MWZ)                 #
#                                                       #
#                     Version 1.0                       #
#                                                       #
#########################################################

# Service Config
DAEMON=hostapd
DAEMON_PATH=/usr/sbin/
SLEEP=/bin/sleep

# Pre-flight checks...
test -x ${DAEMON_PATH}${DAEMON} || exit 1
test -f "/etc/hostapd/hostapd.conf" || exit 0

# Check that WLAN0 exists
if [ ! -f "/sys/class/net/wlan0/operstate" ]; then
	exit 0
fi

# Check that the network is UP and die if it IS
if [ `cat /sys/class/net/wlan0/operstate` == "up" ]; then
	exit 0
fi

case "$1" in
	start)
		iw dev wlan0 interface add wlan0_ap type __ap
		$SLEEP 3
		ifup wlan0_ap
		$SLEEP 3
		ifup wlan0_ap
		$SLEEP 3
		systemctl start dnsmasq
		systemctl start hostapd
		;;
	stop)
		systemctl stop hostapd
		systemctl stop dnsmasq
		;;
	status)
		systemctl status hostapd
		;;

	*)
		echo $"Usage: $0 {start|stop|status}"
		exit 1
esac
